# CodeHelper.API.NYTimes

./: Article.cs  BaseResult.cs  CodeHelper.API.NYTimes.csproj  Constants.cs  Multimedia.cs  NYTimesHelper.cs  README.md  Result.cs  ResultArticles.cs  SectionDetail.cs  SourceTypes.cs
Articles/: Article.cs  ArticleSearchResult.cs  ByLine.cs  Doc.cs  Docs.cs  Headline.cs  Keyword.cs  MetaData.cs  Multimedia.cs  NYTimesArticlesHelper.cs  Person.cs  Result.cs  ResultArticles.cs  SectionDetail.cs  Services.cs  ShareTypes.cs  SourceTypes.cs
Books/: BookInfo.cs  BookResult.cs  BuyLink.cs  Isbn.cs  ListInfo.cs  ListResult.cs  NYTimesBooksHelper.cs  ReviewByTypes.cs  ReviewInfo.cs  ReviewResult.cs
Movies/: CriticInfo.cs  CriticsResults.cs  Link.cs  MovieReview.cs  Multimedia.cs  MutlimediaResource.cs  NYTimesMoviesHelper.cs  ReviewResult.cs
